{
  "name": "pre_startdate_miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeper-eng/pre_startdate_miniproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zeper-eng/pre_startdate_miniproject/issues"
  },
  "homepage": "https://github.com/zeper-eng/pre_startdate_miniproject#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "@tensorflow/tfjs-node": "^4.22.0",
    "nodejs-polars": "^0.23.0",
    "ts-node": "^10.9.2"
  }

}
